# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 08:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teknisyen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Aktif', models.BooleanField(default=1)),
                ('AdSoyad', models.CharField(max_length=250, verbose_name='Adı Soyadı')),
                ('KayitTarihi', models.DateField(default=django.utils.timezone.now, verbose_name='Kayit Tarihi')),
            ],
            options={
                'verbose_name_plural': 'Teknisyenler',
                'verbose_name': 'Teknisyen',
            },
        ),
    ]
