# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Musteriler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Aktif', models.BooleanField(default=1)),
                ('Kodu', models.CharField(default='58868302', max_length=8, verbose_name='Musteri Kodu')),
                ('Unvan', models.CharField(max_length=250, verbose_name='Ticari Unvan')),
                ('Yetkili', models.CharField(max_length=250, verbose_name='Yetkili Adı Soyadı')),
                ('Telelfon', models.CharField(max_length=13, verbose_name='Telefon')),
                ('KayitTarihi', models.DateField(default=django.utils.timezone.now, verbose_name='Kayit Tarihi')),
            ],
            options={
                'verbose_name': 'Musteri',
                'verbose_name_plural': 'Musteriler',
            },
        ),
        migrations.AlterModelOptions(
            name='teknisyen',
            options={'verbose_name': 'teknisyen', 'verbose_name_plural': 'Teknisyenler'},
        ),
    ]
