# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0003_auto_20160812_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='musteriler',
            name='Telelfon',
        ),
        migrations.AddField(
            model_name='musteriler',
            name='Telefon',
            field=models.CharField(blank=True, max_length=13, verbose_name='Telefon'),
        ),
        migrations.AlterField(
            model_name='musteriler',
            name='Kodu',
            field=models.CharField(default='99775305', max_length=8, verbose_name='Musteri Kodu'),
        ),
    ]
