# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0004_auto_20160812_1233'),
    ]

    operations = [
        migrations.CreateModel(
            name='Durumlar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('durumu', models.CharField(help_text='Urununuzun sorununu bize bildirin', max_length=30, verbose_name='Durum')),
            ],
            options={
                'verbose_name_plural': 'Durumlar',
                'verbose_name': 'Durum',
            },
        ),
        migrations.AlterField(
            model_name='musteriler',
            name='Kodu',
            field=models.CharField(default='77581153', max_length=8, verbose_name='Musteri Kodu'),
        ),
    ]
