# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0006_auto_20160812_1248'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServisForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TeslimEden', models.CharField(max_length=130, verbose_name='Teslim Eden')),
                ('FormNo', models.CharField(default='12181227', max_length=8, verbose_name='Form No')),
                ('KayitTarihi', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Kayit Tarihi')),
            ],
            options={
                'verbose_name_plural': 'Formlar',
                'verbose_name': 'Servis Formu',
            },
        ),
        migrations.AlterField(
            model_name='musteriler',
            name='Kodu',
            field=models.CharField(default='48249825', max_length=8, verbose_name='Musteri Kodu'),
        ),
        migrations.AddField(
            model_name='servisform',
            name='Musteri',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servisformu.Musteriler'),
        ),
        migrations.AddField(
            model_name='servisform',
            name='TeslimAlan',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='servisformu.Teknisyen'),
        ),
    ]
