# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-12 13:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0007_auto_20160812_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Urunler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Cins', models.CharField(max_length=30, verbose_name='Cinsi')),
                ('Marka', models.CharField(max_length=50, verbose_name='Marka')),
                ('Model', models.CharField(max_length=50, verbose_name='Model')),
                ('SeriNo', models.CharField(max_length=250, verbose_name='Seri No')),
                ('GarantiBitis', models.DateField(default=django.utils.timezone.now, verbose_name='Garanti Bitis')),
                ('Sikayet', models.TextField(verbose_name='Sikayet')),
                ('Not', models.TextField(blank=True, verbose_name='Yapilan İslemler')),
                ('Aksesuar', models.ManyToManyField(blank=True, to='servisformu.Aksesuarlar')),
                ('Durum', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servisformu.Durumlar')),
            ],
            options={
                'verbose_name': 'Urun',
                'verbose_name_plural': 'Urunler',
            },
        ),
        migrations.AlterField(
            model_name='musteriler',
            name='Kodu',
            field=models.CharField(default='35516114', max_length=8, verbose_name='Musteri Kodu'),
        ),
        migrations.AlterField(
            model_name='servisform',
            name='FormNo',
            field=models.CharField(default='64933222', max_length=8, verbose_name='Form No'),
        ),
        migrations.AddField(
            model_name='urunler',
            name='Servisformu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servisformu.ServisForm'),
        ),
    ]
