# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-15 07:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('servisformu', '0009_auto_20160812_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='urunler',
            name='TeslimatTarihi',
            field=models.DateField(blank=True, default=django.utils.timezone.now, verbose_name='Teslimat Tarihi'),
        ),
        migrations.AlterField(
            model_name='musteriler',
            name='Kodu',
            field=models.CharField(default='88048849', max_length=8, verbose_name='Musteri Kodu'),
        ),
        migrations.AlterField(
            model_name='servisform',
            name='FormNo',
            field=models.CharField(default='90462818', max_length=8, verbose_name='Form No'),
        ),
    ]
